11

 

 

'num versu sequenti coniunctum· 4- 460 ἐξέπεσεν (ων -αισεν τιὴ). ---

474 τριπτύχους, (111Η--χοις 111.,).-- 484 ἅδην. - 491 ἅδη. - 492 ’ὄλ-
mmm. — 497 εὐτρεπῆ. - 499 τοῖσι δ’. - 507 αὐτοῦ. - 514 ἔα
eum versu sequenti coniunctum. — λεύσσω. - 517 λεύσσομεν. - 528
τέ. - συμφοράς τινας. - 535 τῶνδ’. — 537 τᾶμ’. - 549 τότ’. —
557 αἰδώς δ’. -— 562 ἅδου. -- 564 ὄμμασι. - 575 χερόντων (mv χαι
1112). —- 587 Megarae tribuitur. — 588 δὲ (1112 s. v.) — 590 πάλιν. -

>594 ἐχθρὸς (ml, ἐχθρούς ml). — 597 πεπτωκότας 111ι (-κότα m2). —

611 τρικάρανον. - 619 ἐξ ᾅδου. - 626 μοι (οι 1112). — λάβε. -—- 627
τέ. —— 628 φευξειυῖ. — 629 ἆ cum versu sequenti coniunctum. '— 634
παῖδας (ας ut videtur 1112). — 640 κεῖσαι. -- 643 ἀσιητίόος. - 658
ὅσοισι. - 660 καὶ θνατοὶ ἐς αὐγάς. - ἀελίου. -’- 665 τῷδε τούς. -
674 ταῖς μούσαις. - 676 ἀμουσίας. - 683 ἑπτάτονον. - 684 αὐλε. —
696 om. ὁ. - τοὶς δ’ εὐγενείας. - 699 ἔθηκε. -— 702 δαρὸν ἐξότου. —-
710 ἀνάγκη προστιθεὶς. - 720 κόμιζε δωμάτων. - 736 ἐς. — 737
παλλίρρους. — 741 ὕβρις. - 745 ἔμολεν. - 746 ἤλπισε. ὑ 748 τίς.-
752 βοᾶ φόνου φροίμιον στενάζων ἄναξ, — vv. 757. 58. 59 tribuuntur
Lyco. —— 760 ἐστὶ. - 777 οὔτις. - 778 εἰσορᾶν. - 779 ἀνομία. -
781 ἰσμηνω στέφαναᾳόρα. - 787 σιἰν ἀοιδοὶ. - 790 &evoma τι. - 791
ἑλικωνιάὸων. —— 792 κελάδωι. — 793 πόλι. - 805 ἔδειξεν ὁ. — 808
λιπόν. -- 810 ἡδύς γένει. -- 816 πίτυλον (1' in 1·as.).-— 821 0111. τῶν. —
822 mh! δ’ ὁρῶντες. — 828 τό χρή. - 829 νῦν. —— 833 ἄτεκτον σήν
λαβοῦσα. --- 837 κείνη (ut videtur m„ u(1·as.)l1⁷u 111-2)· — ἐξίει (iet in
ras.). — 840 οἶος ἔστ’. —-— 843 λύσσ. —- 845 τιμᾶς ἔχω. —- 859 111]
(ut videtur 111¹, δεῖ 1112) δὲ (m.² 1111·115.).- 860 κυνηγέτῃ (ῃ 111 ras.)—861
οὕτως. - 863 σταδιοὸῃαμοῦμαι. - ᾖρακλέος. —— 865 κτανών. - 866
ἔτικτεν αἱρῶν. -— 867 ἦν. - 868. γοργιυποιῖς (ω 1112). —— 870 δεινὸν. --
871 καταυλΐσω (1111 ras). - 874 ἡρακλέσς. —— 875 ὀτοτοτοτοτοῖ. -
ἁποκείοετε. — 876 πόλεος (111,, πόλεως 11131. - 877 εὐεργέτην. ’- 878
μανίαισιν λύσσας. — 885 μετέβαλε. —- 886 ἐπνειῗσατε. —- 887 s.1'‹«5

μοι μοι μέλεος τι) σὸν ἰώ ζευ.· γένος είῖγονον. - 889 λυσσα δι’ σ’ ‹3106-
βροτος ἀποινόδικοι (α’ 111 ras). - 890 ε’κπετάστηιυσιν. —— 891 ὅπερ (ut
videtur m„ ἄτερ 1119). - 900 αἲ αἲ. — 90] αἳ αἲ. - 9412 παῖ. τάν
τε. — 903 τέκνα. — 906 r] ἦ· — 1νῖ δίὀς παῖ. — 907 μηλάέΐρω. —
908 ammam. — Versibus 909—916 nulla addita ost lufrsonae nota,

versui 917 adscriptum ost χι). —— 909 σώματα. -— 913 αἱ (ιῖ. - 915

 

 

 

 

