 

 

 

»τις (ις in- m.) ὀπὶ. -——— 2⁷ τίς. -— 29 τῶῗ. —— 31 ὄμμα. — 35 ἄνη-

’. νμένον (νη in 1188)*- 40 δάμαοτ’ ως. -.44 δωμασιν. -- 47 ἡρα-

κλέως. —— 49 ἠτήσατο. — 50 οὑμὸς. —- 51 χοεῖοι. —— 52 οἷστροὶτωι
πέδω. — 58 μέσος. - 64 οὐκ ἐν ὄλβο (ῳ 111ἳ). - 68 ἐπίδημον. - 73 οὐδ’
(ml, οἵδ’ 1112). - 74 σωτὴρ. - 76 ζητοῦσι (ζ 1112 111 ras.) — 78 om. τ’. -
83 κρείσονες (σ alterum adiecit 1111)- 87 χρόνω. -— 90 τί προσδεῖς. — 94 ὃν
(1112 ὥν). - 97 τὲ τ’ ἂν. -ούμός, —— 98 τέκνον. - 106 αἰεὶ. — 114 ἰοὶ τέκνα

τέκνα. — 121 φέρω-ν.- 126 πόνοισιν.- 127 ὦ. —- δόρατα. -- 133 (nn.
δή. - 134 ἀπ’ήχεται (ut videtur). —-‡ 142 καθέστηκ’. -’- 145 ἅδῃ. -
τόνδε. —- 146 ὥσθ’. — 148 καινούς. -- 149 τέκοι νέον γόνον. -
151 κατείργασται (στ 111 ras.). — 154 βραχίονος ([τῖσῖ - 155 ούνεκα. --

169 ὸ“εὸ“ραγμένων.-175 δειλίαν 1112 (δειλίας ut videtur 111,). —— 176 μάρ-
τυσι. —- 178 βλαστήμασιν. - ,185 νύμφην τ’ (νύμ 1112 111 τηε.) - 189
γίνου. —— 190 δοῦλος ἐστὶ. — 191 μή ’γαθοῑςκ ——- 193 θραύσας δὲ. —

198 ἀμύνεται (ύνε 111 rasa). -— 199 τοξεύμασιν. — 203 μή ’κ. — 204
λόγοισι. - 208. τ’ἄγκον’. --- 210 εἵνεκα. — 216 θεοῦ. -μεταβαλόν, -—
218 γαῖα (γ 111 ras). — εἳσ’ 111ι (εἴ’Ῐ.σ’ 1112). - 219 τοιαῦθ’. -- 220
μινύαισι (μινύ 111 r.as). —- 222 αἶνέξομαι ποτε. - 224 χρή. —— 226
ἐμόχθησας. — 227 ταδ’ οὐ. -— 228 (lihons. —— 229 σ’όᾳων. - 234
πέρας. - 236 om. XO. — οἱ ’γαθολ — 237 τίς. -— 240 οἱ (111,2 111
ras). — 241 δρυὸς (νὸς 111 rasa). -- 242 ἐπειλάν 111ι (- σάν 1112). -
243 βωμῶν. - 244 πὐροῦται (1111, -τε 1112). —- 246 τανῦν (111 ras). —-
252 ss. Amphitryoni tribuuntur. —- 255 αἱρεῖτε (111 mg. ἀρεῖτε). -
256 καθαιματώσεθ’ (θ’ 1112 111 ras). — 259 ούὸαπόνῃσα (1111, οὐδ’ α’
’πόνησα 1112). —- 274 ἄν σε. ——— 279 ἢν. - 282 (ἱναγκαίωι τρόπωι. -
λοῖς
284 dvj. — 286 oi'v μοὶ. - 301 ὑπολαβών qm ἂν τέμοις. — 302
εἰσῆλθέ (λ 1112). - 313 ἦν τίς σ’. - 3218 0111. ἤμῐν. - ὑπουργήσῃς. -
336 ἀθλίωι. —- 340 τοῖν νεὼν. - 341 ἥσσων. -- 351 πλήκτῳ. —-— 352
ὅρᾳνην. ν- 355 μόχθ(1·115.)ων. — 364 ὀρεινοῖαων. - 370 θεράπναι
(1111, θεράπαιναι 1112). - 371 τ’ ὁμύλας. —— 379 οἷνοατίνῖ -- 384 καθ’
αἷμα. — γένυσι. -— 386 ἀργυρορρύτων (ρ 1112). — 387 dumba& ὄ-
χθον. - 396 μηλοᾳόρων. - 399 οἷμᾳελικτόν. — 403 μέσαν. - 406
(ἱστερωπούς. - 412 α’γοροῖν. —ft 421 ἐξεπύρωσε. - 427 ἔπλευσεν α’ί-
σαν. — 436 ᾖβοῖν. - 439 πρόπαρ(“.)) ἔσταν. -— 441 εὐδαίμονας. -
442 εἰσορῶ. — 453 ἅδον. —- 454 νεκρόν. — 456 τίνων. -— 459 ‹ses›

 

   

 

Η

