 

 

 

7

χέρεςε ὦ. -- 917 ἄταν ἄταν. - 919 ἔσυτο. - 924 ἐξέβαλε (m² in
mg). —— 926 μέγαρα. -- 929 βάψειεν.-τόκος.- 930 amm] (σ m2).—
πάρος.- 935 παραπεπληγμένωι. -— 936 θυμῷ. —— 941 ῥιπτεῑτῖ —- 944
δικέλλας (ς m2). —- 953 κάτω (ω in ras.). -- 961 αὐτοῦ- 966 om. σ’. —
ἐβάκχευσεν (ν 11ιῖ s. v.). — 968 ψαύνειν. — 970 ἑαυτοῦ (ἑ in ras.). --—
παισί (αισί in ras.).—97l οἱ (in ras.). — 972 ὤρουεν.-- 975 τέκνον. -
978 τό(1·ειε.)ς1ευμα. - 980 ἐκπνέων (ἕω in ras.). — 983 ἐκτείνων (ἐκτίνων
corr.) — 984 ἅμφιβωμίαν. - 988 ἀποκτείνῃς. - 990 ἀγριωπὸν (γ 111
ras.) -- 995 δυεῖν (δυοῖν corr. 1111)- 997 κλήιει. - 999 κάκβαλυὶν

τος

(λ ἱωῖ). - 1002 ἐφένετο (αι ml). —- 1005 μαργον ἔσχε. -— 1006
πίτνει δ’ ἐς. - 1007 κατάξας (κ 111,2 in ras.) ὃς (οἷς 1112). - 1010 δρα-
σμῶν (σ m2 S. v.). - 1017 τοτὲ. — 1018 ἑλλάδι τῶν Λαναοῦ. —— 1026
γόνον. -- 1027 τόν ἀίδα. - 1031 ἰαί μοι μοι. - 1034 εὕδοντος. —
1035 περὶ δὲ δεσμοὶ-εἱμάτων. - 1038 ἅνῇμμεί ἅμ-(Ῑὶ κίοσιν οἰκεῖν. —
1041 διώκων λύσιν. -- 1042 σίγα σίγα. — 1043 ἐάσετ’ ἐκλαθσεθαι. -
1045 κατά σὲ. —— 1050 εὗνάς.- 1052 ὅδε- 1056 καταράξη. — 1059

’ σίγα. — 1067 αἶ αἲ. —- 1068 σίγα σίγα. - 1074 τάλας φεύγω. —
1076 domama. —- 1081 ἅπόπρο. -- 1084 βαλών (βα m,² in ras.) —
1086 ἤχθ(1“ἱ13.)ῃ()ας. -— 1087 κακὸν (κακῶν 1112). — 1088 ἔα eum
versu sequenti coniunctum. — v. 1089 ultimus est in f. 10‘, idem
legitur repetitus 111 f. 10V. — 1098 τόξα δ’. - 1100 ἔσωζε (ωζε 11ιῖ 111
ras). — 1101 εἰς ἅδου πάλιν. ——— 1103 πτερόν. -— 1110 προδυῖς. -
1115 ἅκανθευῖν τίς εἴπαθ’ οἶ. - 1116 μέγας δ’. - 1118 εἴ (1112). ——
βίωι. — 1119 μή καθ’ ἅδου. - 1126 σιω,τῇ (-πῆ 1112). — 1128 εἴ
τι. — 1133 ἔσ,.ευσας. - 1134 διώλεσε. - 1138 δάμαρτος ἅμ” 70)
([ορείἶς (([ονεῦς 1112). -- 1140 αἲ αἲ. - 1142 βάκχευσῖ —- 1143 δυστυ-
χεῖ. — 1148 ἅρματα. — 1157 οἵμι (ἴοι, οἴμοι 11131-1174 ἀᾳεῑμαι. -

1175 ξυνάορον. — 1177 ἄλλότι. — 1181 οἷς (111Ι s'. 1.)- 1182 ἶνις. -
1183 ([όνιον.-1187 οἰχόμεθ’ οἰχόμεθα-1189 Διιαιιό,ιι«ι’νωι.-- 1193 »jhm

σῦν &mma—1194 nidmu—1196 οὐκ ἂν εἷδείῃς.- 1199 aldbuevog (111ΙἾ
αἷδέμ. 1112)-1201 αἷμα ‘ress— 1205 πέπλον (πε 1112 111 mg.. ο 111 rans).—
1211 θυμόν ὅπως. — 1214 omissa est personae nota. - 1216 1'0‘ εἰ
σκότος (ml, ἴδ’ εἷ6κότοι’ς 1112). — 1219 προσιμγμάτων. —— 1224 ἀπολαύ-
νειν. — 1228 τά τῶν θεῶν. - VV. 1236 et 1237 eodem collocati
sunt ordine quo leguntur 111 exemplo Nauckiano. — 1239 δέ γε (ἴλ-

 

 

 

 

 

